StockPortfolio/news.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XamarinBingNewsSearch" 
    x:Class="StockPortfolio.news">
    <ContentPage.Content>
        <StackLayout>  
                <Label
         HeightRequest="50"
        />
            <Label Text="Search News" ></Label>  
        <Entry x:Name="entrysearch" Placeholder="Type Your text"  TextChanged="OnTextChangesEvent" />  
        <ListView x:Name="lstnews" BackgroundColor="Azure" >  
            <ListView.ItemTemplate>  
                <DataTemplate>  
  
                    <ViewCell>  
                        <StackLayout Orientation="Horizontal" >  
                                 
                                <StackLayout Orientation="Vertical">  
                                <Label Text="{Binding Title}" Font="18"></Label>  
                                <Label Text="{Binding Description}" TextColor="Gray"></Label>  
                                <Label Text="{Binding Provider}" TextColor="Gray"></Label>  
                            </StackLayout>  
                                <Image Source="{Binding ThumbnailUrl}" HeightRequest="30" WidthRequest="50" HorizontalOptions="EndAndExpand"></Image>  
                            </StackLayout>  
                        </ViewCell>  
                </DataTemplate>  
            </ListView.ItemTemplate>  
  
        </ListView>  
    </StackLayout>  
 
    </ContentPage.Content>
</ContentPage>
